# Possible values: silverstripe, dottie, wordpress; multiple values are separated by a comma.
COMPOSE_PROFILES=silverstripe

# The name of the project folder
COMPOSE_PROJECT_NAME=ssboilerplate

# The name of the api project folder (if using dottie profile)
API_PROJECT_NAME=ssboilerplate-api

# The WordPress table prefix (if using wordpress profile) (default is wp_)
# WORDPRESS_TABLE_PREFIX=wp_

# Location of your local ssh private key
SSH_KEY=~/.ssh/id_rsa
# Location of your local ssl folder
SSL_DIR=~/.ssl

# Determines which dockerfile is used. Possible values: php71, php73, and php74 (default is php74)
PHPVERSION=php74

# Location of your local projects folder
PROJECTS_ROOT=~/projects
# Location of the site root in the container
APACHE_DOCUMENT_ROOT=/var/www/html
# Location of local virtual hosts
VHOSTS_DIR=./config/vhosts
# Location of local apache logs
APACHE_LOG_DIR=./logs/apache2
# Location of local PHP config
PHP_INI=./config/php/php.ini
# Location of local MySQL dumps
MYSQL_DUMPS_DIR=~/DBDumps
# Location of MySQL data
MYSQL_DATA_DIR=~/DockerData/data/mysql
# Location of MySQL logs
MYSQL_LOG_DIR=~/DockerData/logs/mysql
# Location of local XDebug logs
XDEBUG_LOG_DIR=./logs/xdebug

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8080